<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pao de Queijo</title>
</head>
<body>
    <h1>Pao de Queijo</h1>
        <img src="img/paode.png" alt="Pao de Queijo" width="200" height="200">

        <h2>Description</h2>
        <p>Brazilian bread made from and for the Gods.</p>

        <h2>Ingredients</h2>
    <ul>
        <li>4 eggs</li>
        <li>2 egg whites</li>
        <li>6 slices of mozzarella cheese</li>
        <li>1 teaspoon of chemical baking powder</li>
        <li>Grated Parmesan</li>
    </ul>

    <h2>Instructions:</h2>
    <ol>
        <li>Beat the eggs, egg whites and cheese in a blender</li>
        <li>add the yeast last</li>
        <li>Distribute the dough into molds</li>
        <li>Add the grated parmesan on top</li>
        <li>Place in the preheated oven at 180°C for 15 minutes. Yield: 6 servings</li>
    </ol>

</body>
</html>